{
  "name": "poc-zip-permission",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@aws-cdk/cx-api": "^1.1.0",
    "@types/archiver": "^2.1.3",
    "@types/fs-extra": "^5.0.5",
    "archiver": "^3.0.0",
    "aws-cdk": "^1.1.0",
    "aws-sdk": "^2.814.0",
    "colors": "^1.3.3",
    "fs-extra": "^7.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
